:root {
  --white: #f4f4f4;
  --navy: #2e3750;
  --title-main\<deleted\|variable-31840c1d-77b4-d72b-9ed7-33d13619aecf\>: 4.5rem;
  --title\<deleted\|variable-581fbbb8-a326-8163-599e-54abde078a24\>: 3.5rem;
  --title-card\<deleted\|variable-eeb73ccc-f0f8-8e3b-d090-861a8bfddaf5\>: 2rem;
  --grey-dark: #333132;
  --teal: #00a8c9;
  --navy-dark: #1a2535;
  --navy-darker: #101827;
  --navy-light: #9493a2;
  --navy-lighter: #b8b6c0;
  --teal-dark: #088a9f;
  --teal-light: #aed5e5;
  --sky: #9cdaeb;
  --peach: #f4e3de;
  --orange: #f26f62;
  --orange-light: #fac2b4;
  --yellow: gold;
  --yellow-light: #ffeca9;
  --purple: #8671b3;
  --purple-light: #c5bcdd;
  --grey: #58585a;
  --grey-light: #aca9aa;
  --grey-lighter: #c8c5c6;
  --black: #020000;
  --white-light: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: var(--navy);
  font-family: Work Sans, sans-serif;
  font-size: var(--title-main\<deleted\|variable-31840c1d-77b4-d72b-9ed7-33d13619aecf\>);
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1;
  display: block;
}

h2 {
  color: var(--navy);
  font-family: Work Sans, sans-serif;
  font-size: var(--title\<deleted\|variable-581fbbb8-a326-8163-599e-54abde078a24\>);
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1;
}

h3 {
  color: var(--navy);
  font-family: Work Sans, sans-serif;
  font-size: var(--title-card\<deleted\|variable-eeb73ccc-f0f8-8e3b-d090-861a8bfddaf5\>);
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1;
}

h4 {
  color: var(--grey-dark);
  margin-top: 0;
  margin-bottom: .75rem;
  font-family: Work Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
}

h5 {
  color: var(--navy);
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
}

h6 {
  color: var(--grey-dark);
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  color: var(--grey-dark);
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}

a {
  color: var(--teal);
  font-family: Work Sans, sans-serif;
  text-decoration: underline;
}

a:hover {
  color: var(--navy);
}

ul, ol {
  color: var(--grey-dark);
  margin-top: 0;
  margin-bottom: .5rem;
  padding-left: 2.5rem;
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

blockquote {
  border-left: 4px none var(--teal);
  color: var(--teal);
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding: .5rem 1.25rem .5rem 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  font-style: italic;
  font-weight: 600;
  line-height: 1.3;
}

.card {
  background-color: #fff;
  border-radius: .75rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 18.75rem;
  padding: 1rem;
  display: inline-flex;
  box-shadow: 3px 3px 6px 1px #2d37500d;
}

.card.image {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 13rem 1rem 1rem;
  display: block;
}

.title-card {
  font-family: Work Sans, sans-serif;
  font-size: var(--title-card\<deleted\|variable-eeb73ccc-f0f8-8e3b-d090-861a8bfddaf5\>);
  font-weight: 600;
}

.button {
  border: 2px solid var(--teal);
  background-color: var(--teal);
  color: var(--white);
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
}

.button:hover {
  border-color: var(--navy);
  background-color: var(--navy);
  color: var(--white);
}

.button.outline {
  border-width: 2px;
  border-color: var(--navy);
  color: var(--navy);
  background-color: #2e375000;
}

.button.outline:hover {
  background-color: var(--navy);
  color: var(--white);
}

.button.attend {
  color: var(--navy);
  background-color: #00a8c900;
  border-style: none;
  border-radius: 0;
  padding-left: 0;
  font-size: 1.125rem;
}

.image {
  border-radius: 1rem;
  box-shadow: 1px 3px 4px 1px #2e37500d;
}

.image.event-card {
  box-shadow: none;
  object-fit: cover;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  min-width: 100%;
  min-height: 11rem;
  max-height: 11rem;
  position: absolute;
  inset: 0% 0% auto;
}

.section {
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  display: block;
}

.section.hero {
  background-image: url('../images/home-hero-background.webp');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto 100%;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 13rem;
  display: flex;
}

.section.dark {
  border-top: 4px solid var(--teal);
  border-bottom: 4px solid var(--teal);
  background-color: var(--navy);
  padding-bottom: 1.5rem;
}

.padding-global {
  padding: 3.25rem 4rem;
}

.containter, .container {
  max-width: 90rem;
}

.container.center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.page-title {
  text-align: center;
  max-width: 45rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 4.5rem;
}

.page-title.center {
  text-transform: capitalize;
}

.p-hero {
  text-align: center;
  max-width: 50rem;
}

.events.feature {
  grid-template-rows: auto;
  grid-template-columns: minmax(20rem, auto) minmax(20rem, auto) minmax(20rem, auto);
  margin-top: -12rem;
}

.title-event {
  margin-bottom: .25rem;
  font-size: 2rem;
  font-weight: 700;
}

.subtitle-event {
  color: var(--teal);
  margin-bottom: .5rem;
  font-family: Work Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.text-large {
  color: var(--grey-dark);
  margin-bottom: 2rem;
  font-family: Work Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1;
}

.btn-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.card-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: .25rem;
  min-width: 100%;
  margin-bottom: .5rem;
}

.title-small {
  color: #2e3750;
  margin-top: .5rem;
  margin-bottom: .25rem;
  font-size: 1.5rem;
}

.content-wrapper {
  min-width: 100%;
  padding-left: .5rem;
  padding-right: .5rem;
}

.title-xsmall {
  color: #05a9c7;
  margin-bottom: .25rem;
  font-family: Work Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1;
}

.text-standard {
  color: #414042;
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
}

.text-standard.center {
  text-align: center;
  max-width: 60rem;
}

.button-text {
  color: #2d3750;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
}

.icon-arrow {
  justify-content: center;
  align-items: center;
  margin-left: .5rem;
  display: flex;
}

.tag {
  color: #414042;
  background-color: #d5d5d5;
  border-radius: .25rem;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem .75rem;
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  display: inline-flex;
}

.icon-tag {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  margin-right: .5rem;
  display: flex;
}

.coming-soon {
  background-image: url('../images/home-hero-background.webp');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.heading {
  text-align: center;
}

.logo {
  max-width: 15rem;
}

@media screen and (max-width: 991px) {
  .page-title {
    font-size: 4rem;
  }
}


